
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>One.sikuli</h2> <a href="One.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">from</span> threading <span class="kw">import</span> Thread

<span class="kw">class</span> MyClass(Thread):
    <span class="kw">def</span> run(self):
        os.system(<span class="str">'java -jar /Users/matthewmolloy/workspace/chunkmapper/dist/Chunkmapper.jar'</span>)

<span class="kw">def</span> launch_chunkmapper():
    <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1391382376214-1.png" />):
        <span class="kw">print</span> <span class="str">'No Chunkmapper Window detected.  Starting new one.'</span>
        myClass = MyClass()
        myClass.start()
        <span class="skw">wait</span>(<img src="1391381716886.png" />, <span class="dig">20</span>)


<span class="kw">def</span> go_to(location):
    <span class="kw">print</span> <span class="str">'Going to '</span> + location + <span class="str">'.'</span>
    zoom_out()
    <span class="skw">click</span>(<img src="1391569331744.png" />)
    <span class="skw">wait</span>(<img src="1391406711654.png" />)
    <span class="skw">type</span>(location)
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">10</span>)

<span class="kw">def</span> zoom_out():
    <span class="kw">print</span> <span class="str">'Zooming out.'</span>
    <span class="skw">click</span>(<img src="1391403833556.png" />)
    <span class="skw">type</span>(<span class="str">"z"</span>)
    <span class="skw">wait</span>(<img src="1391569149349.png" />)
    <span class="skw">type</span>(Key.ENTER)

<span class="kw">def</span> create_test_map():
    <span class="kw">print</span> <span class="str">'Creating Test Map.'</span>
    zoom_out()
    <span class="skw">click</span>(<img src="1391571736710.png" />)
    <span class="skw">wait</span>(<img src="1391571803329.png" />)
    <span class="skw">type</span>(<span class="str">"test"</span>)
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="kw">def</span> cancel_generation():
    <span class="kw">print</span> <span class="str">'Cancelling Map Generation.'</span>
    zoom_out()
    <span class="skw">click</span>(<img src="1391573005711.png" />)
    <span class="skw">wait</span>(<img src="1391573029160.png" />, <span class="dig">20</span>)

<span class="kw">def</span> delete():
    <span class="kw">print</span> <span class="str">'Deleting Map.'</span>
    zoom_out()
    match = <span class="skw">find</span>(Pattern(<img src="1391573621573.png" />).targetOffset(<span class="dig">50</span>,<span class="dig">0</span>))
    <span class="skw">click</span>(match)
    <span class="skw">click</span>(<img src="1391573755018.png" />)

create_test_map()
cancel_generation()
delete()
<span class="kw">print</span> <span class="str">'done'</span>
</pre>
</body>
</html>
